<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Scouts Quiz </title>

        <link     href='http://fonts.googleapis.com/css?family=Sintony:400,700'     rel='stylesheet' type='text/css'>

        <style type="text/css">    
        body
        {
          background-color:#000;
        }

        h1
        {
          font-size:48px;
          margin-top:0;
          font-family:Arial, sans-serif;
          text-shadow:2px 0 15px #292929;
          letter-spacing:4px;
          text-decoration:none;
          color:#DDD;
        }

	#banner
        {
          width:500px;
          height:200px;
          text-align:center;
          background-repeat:no-repeat;
          border-radius:5px;
          margin:30px auto auto;
          padding:80px 0;
        }

	form
	{
          color:#000;
          background-color:rgba(255,255,255,0.7);
          border-radius:3px;
          box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
          font-family:Sintony, sans-serif;
	}

      </style>

    </head>

    <body>
	<div id="banner">
            <h1> The Scout Quiz </h1>
		<form action="/submit" method="post">
		{% for question in all_questions %}
		    <p align="left"> &nbsp; {{ question['question'] }} &nbsp;
		        <select name="{{ question['question'] }}">
			        {% for answer in question['options'] %}
			        <option value="{{ answer }}"> {{ answer }} </option>
			        {% endfor %}
		        </select> 
		    </p>
		{% endfor %}

		    <p><input type="submit" value="Submit"></input></p>
		</form>
		<form action="/ownquestion" method="post">
		    <p><input type="submit" value="Submit your own question"></input></p>
		</form>
        </div>
    </body>

</html>
