<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Scouts Quiz </title>

        <link     href='http://fonts.googleapis.com/css?family=Sintony:400,700'     rel='stylesheet' type='text/css'>

        <style type="text/css">    
        body
        {
          background-color:#000;
        }

        h1
        {
          font-size:48px;
          margin-top:0;
          font-family:Arial, sans-serif;
          text-shadow:2px 0 15px #292929;
          letter-spacing:4px;
          text-decoration:none;
          color:#DDD;
        }

        h2
        {
          font-size:24px;
          margin-top:0;
          font-family:Arial, sans-serif;
          text-shadow:2px 0 15px #292929;
          letter-spacing:4px;
          text-decoration:none;
          color:#DDD;
        }

	#banner
        {
          width:500px;
          height:200px;
          text-align:center;
          background-repeat:no-repeat;
          border-radius:5px;
          margin:30px auto auto;
          padding:80px 0;
        }

	form
	{
          color:#000;
          background-color:rgba(255,255,255,0.7);
          border-radius:3px;
          box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
          font-family:Sintony, sans-serif;
	}

      </style>

    </head>

    <body>
	<div id="banner">
            <p><h1> The Scout Quiz </h1></p>
	    <h2> Submit your own question! </h2><br>
		<form action="/submitquestion" method="post"><br>
		<p><label> &nbsp; Question &nbsp;</label><input type="text" name="newquestion"></input></p>
		<p><label> &nbsp; Right answer &nbsp;</label><input type="text" name="newanswer"></input></p>
		<p><label> &nbsp; Answer options &nbsp;</label><textarea name="options"></textarea></p>
		<p><input type="submit" value="Submit"></input></p>
		</form>
        </div>
    </body>

</html>
