<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Scouts Quiz </title>

        <link     href='http://fonts.googleapis.com/css?family=Sintony:400,700'     rel='stylesheet' type='text/css'>

        <style type="text/css">    
        body
        {
          background-color:#000;
        }

        h1
        {
          font-size:48px;
          margin-top:0;
          font-family:Arial, sans-serif;
          text-shadow:2px 0 15px #292929;
          letter-spacing:4px;
          text-decoration:none;
          color:#DDD;
        }

        h2
        {
          font-size:24px;
          margin-top:0;
          font-family:Arial, sans-serif;
          text-shadow:2px 0 15px #292929;
          letter-spacing:4px;
          text-decoration:none;
          color:#DDD;
        }

	#banner
        {
          width:500px;
          height:200px;
          text-align:center;
          background-repeat:no-repeat;
          border-radius:5px;
          margin:30px auto auto;
          padding:80px 0;
        }


      </style>

    </head>

    <body>
	<div id="banner">
            <p><h1> The Scout Quiz </h1></p>
	    <h2>
		<p> Your Result: </p>
		<p> {{ result }} % </p> <br>
 	    </h2>
	    <form action="/goback" method="post">
		<input type="submit" value="Go back"></input>
	    </form>	    
        </div>
    </body>

</html>
